int ft_isprint(int c)
{
    //32 126
    if (c >= 32 && c <= 126)
        return (1);
    else
        return (0);
}

int ft_strlen(const char *s)
{
    int i = 0;
    
    while (s[i] != '\0')
        i++;
    
    return (i);
}

int ft_toupper(int c)
{
    if (c >= 97 && c <= 122)
        c -= 32;
    return (c);
}

int ft_tolower(int c)
{
    if (c >= 65 && c <= 90)
        c += 32;
    return (c);
}

//esto creo que está mal
int ft_strcmp(const char *s1, const char *s2, int n)
{
    int i = 0;
    
    while((i < n) && (s1[i] - s2[i] == 0))
    {
        printf("%d, %d \n", s1[i], s2[i]);
        i++;
    }
    i--;
    return (s1[i] - s2[i]);
}